<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="idTextField" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="idTextFeild" layoutX="52.0" layoutY="51.0" onMouseClicked="#idTextFieldButtonOnclick" prefHeight="26.0" prefWidth="161.0" promptText="Enter Id" />
      <TextField fx:id="nameTextField" layoutX="52.0" layoutY="84.0" onMouseClicked="#nameTextFieldButtonOnclick" prefHeight="26.0" prefWidth="161.0" promptText="Enter Name" />
      <TextField fx:id="emailTextField" layoutX="52.0" layoutY="116.0" onMouseClicked="#emailTextFieldButtonOnclick" prefHeight="26.0" prefWidth="161.0" promptText="Enter Email" />
      <TextField fx:id="mobileTextField" layoutX="52.0" layoutY="151.0" onMouseClicked="#mobileTextFieldButtonOnclick" prefHeight="26.0" prefWidth="161.0" promptText="Enter Mobile" />
      <TextField fx:id="cgpaTextField" layoutX="52.0" layoutY="184.0" onMouseClicked="#cgpaTextFieldButtonOnclick" prefHeight="26.0" prefWidth="161.0" promptText="Enter CGPA" />
      <Label layoutX="67.0" layoutY="24.0" text="Create New Student">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="addStudBtn" layoutX="52.0" layoutY="254.0" mnemonicParsing="false" onAction="#addStudBtnOnClick" prefHeight="26.0" prefWidth="162.0" text="Add Student" />
      <TextArea fx:id="outputTextFeild" layoutX="54.0" layoutY="300.0" prefHeight="200.0" prefWidth="338.0" />
      <Button fx:id="showStudentButton" layoutX="45.0" layoutY="514.0" mnemonicParsing="false" onAction="#showStudentButtonOnclick" prefHeight="26.0" prefWidth="162.0" text="Show Student" />
      <TextField fx:id="courseSeclTextField1" layoutX="233.0" layoutY="115.0" onMouseClicked="#emailTextFieldButtonOnclick" prefHeight="26.0" prefWidth="161.0" promptText="Course Section" />
      <TextField fx:id="yearTextField1" layoutX="232.0" layoutY="151.0" onMouseClicked="#cgpaTextFieldButtonOnclick" prefHeight="26.0" prefWidth="161.0" promptText="Year" />
      <Label layoutX="260.0" layoutY="24.0" text="Offerd A Course">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="offerdCourseBtn" layoutX="233.0" layoutY="253.0" mnemonicParsing="false" onAction="#offerdCourseBtnOnClick" prefHeight="26.0" prefWidth="162.0" text="Offerd Course" />
      <Label layoutX="513.0" layoutY="106.0" text="“courseID,courseTitle,section,semester,year,capacity">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="showOfferdCourseBtn" layoutX="233.0" layoutY="514.0" mnemonicParsing="false" onAction="#showOfferdCourseBtnOnClick" prefHeight="26.0" prefWidth="162.0" text="Show Offerd Course" />
      <ComboBox fx:id="deptComboBox" layoutX="52.0" layoutY="218.0" onAction="#deptComboBoxIsUpdate" prefHeight="26.0" prefWidth="162.0" />
      <Label fx:id="deptLabel" layoutX="87.0" layoutY="554.0" text="dept">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="semComboBox" layoutX="231.0" layoutY="184.0" onAction="#semComboBoxIsUpdate" prefHeight="26.0" prefWidth="162.0" />
      <ComboBox fx:id="courseIdtComboBox" layoutX="232.0" layoutY="51.0" onAction="#courseIdtComboBoxIsUpdate" prefHeight="26.0" prefWidth="162.0" />
      <Label fx:id="courseIdLabel" layoutX="245.0" layoutY="87.0" text="CourseId">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="semLabel" layoutX="245.0" layoutY="221.0" text="Semister">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
