<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.BusInfoController">
   <children>
      <Label layoutX="280.0" layoutY="30.0" text="All Bus Info">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="loadBusInfoButton" layoutX="256.0" layoutY="63.0" mnemonicParsing="false" onAction="#loadBusInfoButtonOnClick" prefHeight="26.0" prefWidth="129.0" text="Load All Bus Info" />
      <TextArea fx:id="outputTextArea" layoutX="12.0" layoutY="130.0" prefHeight="258.0" prefWidth="566.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
