<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="busSupervisorBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.BusSupervisorController">
   <top>
      <AnchorPane fx:id="busSupervisorAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="124.0" layoutY="85.0" text="Red Line Service" AnchorPane.leftAnchor="100.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="758.0" layoutY="14.0" text="Login As Bus Supervicer" />
            <Button fx:id="logoutButton" layoutX="834.0" layoutY="40.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" text="logout" />
            <MenuBar layoutX="89.0" layoutY="153.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="createReportMenuItem" mnemonicParsing="false" onAction="#createReportMenuItemOnClick" text="Create Report" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem fx:id="noticeMenuItem" mnemonicParsing="false" onAction="#noticeMenuItemOnClick" text="Notice" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
