<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.ComplainController">
   <children>
      <Label layoutX="414.0" layoutY="97.0" text="Complain">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="264.0" text="Write Your Complain here (Please Describe as it possible)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="sendButton" layoutX="262.0" layoutY="478.0" mnemonicParsing="false" onAction="#sendButtonOnclick" text="Send" />
      <TextArea fx:id="complainTextArea" layoutX="262.0" layoutY="302.0" onMouseClicked="#textAreaOnClick" prefHeight="161.0" prefWidth="376.0" />
      <TextField fx:id="nameTextField" layoutX="263.0" layoutY="155.0" prefHeight="26.0" prefWidth="150.0" promptText="Enter Name" />
      <Label fx:id="personLabel" layoutX="311.0" layoutY="232.0" text="Label" />
      <Label layoutX="263.0" layoutY="232.0" text="You Are " />
      <RadioButton fx:id="passengerRadioButton" layoutX="263.0" layoutY="195.0" mnemonicParsing="false" onAction="#radioButtonOnClick" prefHeight="26.0" prefWidth="88.0" text="Passenger" />
      <RadioButton fx:id="courierServiceUserRadioButton" layoutX="379.0" layoutY="195.0" mnemonicParsing="false" onAction="#radioButtonOnClick" prefHeight="26.0" prefWidth="142.0" text="Courier Service User" />
      <Button fx:id="saveToFileButton" layoutX="353.0" layoutY="478.0" mnemonicParsing="false" onAction="#saveToFileButtonOnClick" text="Save To File" />
   </children>
</AnchorPane>
