<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="courierServiceBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CourierServiceUserController">
   <top>
      <AnchorPane fx:id="courierServiceAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="101.0" layoutY="84.0" text="Red Line Service" AnchorPane.leftAnchor="101.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="730.0" layoutY="14.0" text="Login As Courier Service User" />
            <MenuBar layoutX="66.0" layoutY="161.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Parcel">
                  <items>
                    <MenuItem fx:id="sendParcelMenuItem" mnemonicParsing="false" onAction="#sendParcelMenuItemOnClick" text="Send Parcel" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="createComplainMenuItem" mnemonicParsing="false" onAction="#createComplainMenuItemOnClick" text="Create Complain" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem fx:id="viewHistoryMenuItem" mnemonicParsing="false" onAction="#viewHistoryMenuItemOnClick" text="View History" />
                        <MenuItem fx:id="trackParcelMenuItem" mnemonicParsing="false" onAction="#trackParcelMenuItemOnClick" text="Track Parcel" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Modify">
                     <items>
                        <MenuItem fx:id="modifyMenuItem" mnemonicParsing="false" onAction="#modifyMenuItemOnClick" text="modify for exam" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="logoutButton" layoutX="831.0" layoutY="35.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" text="Logout" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
