<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.VeiwNoticeSupervisorController">
   <children>
      <Label layoutX="271.0" layoutY="30.0" text="Notice" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="senderField" layoutX="64.0" layoutY="351.0" text="Send By Admin" AnchorPane.topAnchor="351.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="noticeTextArea" layoutX="64.0" layoutY="125.0" prefHeight="218.0" prefWidth="462.0" />
      <Button fx:id="showNoticeButton" layoutX="64.0" layoutY="74.0" mnemonicParsing="false" onAction="#showNoticeButtonOnClick" prefHeight="26.0" prefWidth="94.0" text="Show Notice">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
